<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project 2 (Start room)</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
    <script src="javascript.js"></script>

    <style>
        body{
            /*margin-bottom: 10%;*/
            font-family: 'Roboto Serif', sans-serif;
        }

        h1{
            color: rgb(182, 172, 172);
            font-size: 175%;
            margin-bottom: 2%;
            margin-left: 35%;
            margin-top: 0.5%;
        }

        h2{
            color: rgb(199, 186, 186);
            font-size: 125%;
            margin-bottom: 2%;
            margin-top: 0.5%;
        }
        a{
            margin-left: 5%;
            font-size: 125%;
        }
    </style>

</head>
<body>
    <h1>
        WELCOME TO THIEVING TIME!
    </h1>
    <h2>
        In this game, you play as a thief, attempt to pull a big heist to both support 
        yourself financially and make a name for yourself as the 
        greatest thief in the world. Alongside you is your faithful crony, Grunt. <br><br>
        To enter codes into the safe, you must insert a number into each space below the 
        safe; if any of the numbers are wrong or are in the wrong spot when the enter key is 
        pressed, then NO DICE. Look around, command Grunt, do some basic math, 
        and potentially blow up the place as you try to break into the safe; the faster you 
        break into the safe, the better the ending. DON'T GET CAUGHT!<br><br>
        *Note: All clickable text options are marked with [ ].
    </h2>
    <a id = "start" onclick = "startGame();"> [START GAME]</a>

    <img src = IMG_gruntDrawing.jpg>
</body>
</html>

